*usr_02.txt*	Nvim 译者@Butterblock233

		     VIM USER MANUAL - by Bram Moolenaar

			    The first steps in Vim


本章提供了使用 Vim 编辑文件的足够信息。 不好或快，但你可以编辑。 花些时间
练习这些命令，它们是后续内容的基础。

|02.1|	第一次运行Vim
|02.2|	插入文本
|02.3|	四处移动
|02.4|	删除字符
|02.5|	撤销和重做
|02.6|	其他编辑命令
|02.7|	Getting out
|02.8|	寻求帮助

     下一章节: |usr_03.txt|  四处移动
 前一章节: |usr_01.txt|  关于本手册
目录: |usr_toc.txt|

==============================================================================
*02.1* 第一次运行Vim 

输入以下命令启动Vim:>
    gvim file.txt
在Unix上，您可以在任何命令提示符下输入此命令。如果您正在运行Microsoft Windows，请打开命令
提示符并输入该命令。在任何情况下，Vim开始编辑名为file.txt的文件。因为这是一个新文件，所以您
会得到一个空白窗口。这是您的屏幕将会显示的内容:
>
	+---------------------------------------+
	|#					|
	|~					|
	|~					|
	|~					|
	|~					|
	|"file.txt" [New]			|
	+---------------------------------------+
		('#'是光标所在的行位置)
<
波浪号（～）所在的行表明该行不在文件中。换句话说，当Vim没有文件可显示时，就会显示波浪号。在屏
幕的底部，有一行信息显示文件名为 file.txt,并表明您在创建一个新文件。消息信息是临时的，其他
信息会覆盖它。

Vim命令

gvim 命令会使编辑器创建一个新窗口进行编辑。 如果使用此命令 >
	vim file.txt

编辑将在命令窗口中进行。换句话说，如果你在xterm中运行，编辑器就会使用这个xterm的窗口。如果
你使用的是Microsoft Windows 下的命令提示符，则编辑会在该窗口内进行。两个版本窗口中的文本看
起来是一样的，但使用 gvim 时会有额外的功能，比如菜单栏。稍后将会详细介绍。

==============================================================================